# foodly_back

./: pom.xml
src/main/java/foodly_backend/: FoodlyBackendApplication.java
src/main/java/foodly_backend/controller/: AuthenticationController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/foodly_backend/dto/: AddToCartRequest.java  AuthRequest.java  AuthResponse.java  OrderDTO.java  OrderItemDTO.java  UpdateOrderItemRequest.java
src/main/java/foodly_backend/entity/: MenuEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/java/foodly_backend/enums/: Role.java
src/main/java/foodly_backend/repository/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/foodly_backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/foodly_backend/service/: JwtService.java  MenuService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  compose.yaml  foodly.sql
src/test/java/foodly_backend/: FoodlyBackendApplicationTests.java
